VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://skill-tracker-api-8977f55c4082.herokuapp.com

VITE_AUTH0_DOMAIN=dev-vanvo56zbkjsmdih.us.auth0.com
VITE_AUTH0_CLIENT_ID=ei6NGcnDCxwCkkuLjoBtWq9IFYf1e5rl

# {
#   "sub": "google-oauth2|109817523277765865561",
#   "given_name": "Max",
#   "family_name": "Saunders",
#   "nickname": "maxsaunders8794",
#   "name": "Max Saunders (ThermicRocket2)",
#   "picture": "https://lh3.googleusercontent.com/a/ACg8ocK_VXeRXVdvHB4vZKFlXtDMMSRXFfIhBynrBuNiPMwZ6A=s96-c",
#   "locale": "en",
#   "updated_at": "2024-03-22T00:35:29.423Z"
# }